{
  "name": "cyza-test",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "concurrently \"ng serve\" \"gulp watch\" ",
    "typings": "typings install --global",
    "postinstall": "npm run typings",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.4",
    "angular2-in-memory-web-api": "0.0.14",
    "bootstrap": "^4.0.0-alpha.2",
    "core-js": "^2.4.0",
    "moment": "^2.14.1",
    "ng2-bootstrap": "^1.0.17",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "swiper": "^3.3.1",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "angular-cli": "1.0.0-beta.9",
    "body-parser": "^1.15.2",
    "codelyzer": "0.0.20",
    "concurrently": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "ember-cli-inject-live-reload": "1.4.0",
    "es6-shim": "^0.35.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-jasmine": "0.3.8",
    "mongoose": "^4.5.5",
    "passport": "^0.3.2",
    "protractor": "3.3.0",
    "sql-injection": "0.0.5",
    "ts-node": "0.5.5",
    "tslint": "3.11.0",
    "typescript": "1.8.10",
    "typings": "0.8.1"
  }
}
